web:
  image: opentrials/api
  command: bash -c "./tools/wait-for-it.sh elasticsearch:9200 && npm start"
  ports:
    - "10010:80"
  environment:
    DATABASE_URL:
    ELASTICSEARCH_URL:
  restart: always
  links:
    - elasticsearch

elasticsearch:
  image: elasticsearch:2.2
  restart: always
